[gd_scene format=3 uid="uid://feop7s1wuyg5"]

[ext_resource type="Script" uid="uid://dedyocgx6pgtt" path="res://Scripts/area_2d.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://c37jwpcea32de" path="res://assets/All_Fire_Bullet_Pixel_16x16.png" id="2_ycag2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6afsh"]
atlas = ExtResource("2_ycag2")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odot3"]
atlas = ExtResource("2_ycag2")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o6v"]
atlas = ExtResource("2_ycag2")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttmj"]
atlas = ExtResource("2_ycag2")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcvl"]
atlas = ExtResource("2_ycag2")
region = Rect2(64, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2rpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcvl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=731172247]
script = ExtResource("1_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171089673]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1787033224]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_c2rpw")
frame_progress = 0.34497023
