[gd_scene format=3 uid="uid://bb1iw5i358f8b"]

[ext_resource type="Texture2D" uid="uid://5y2gykf4udpv" path="res://assets/explosion.png" id="1_g62mh"]
[ext_resource type="Script" uid="uid://61gjl4jp7rco" path="res://Scripts/death_animation.gd" id="2_mna5k"]
[ext_resource type="AudioStream" uid="uid://cm1n0m6mls2jv" path="res://assets/explosion.mp3" id="3_rsl6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mna5k"]
atlas = ExtResource("1_g62mh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsl6c"]
atlas = ExtResource("1_g62mh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4dtd"]
atlas = ExtResource("1_g62mh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkyka"]
atlas = ExtResource("1_g62mh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_066rk"]
atlas = ExtResource("1_g62mh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejl3"]
atlas = ExtResource("1_g62mh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qoq"]
atlas = ExtResource("1_g62mh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnkp"]
atlas = ExtResource("1_g62mh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0p4"]
atlas = ExtResource("1_g62mh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra8a5"]
atlas = ExtResource("1_g62mh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y8km"]
atlas = ExtResource("1_g62mh")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bna15"]
atlas = ExtResource("1_g62mh")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjjef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mna5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4dtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkyka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_066rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y8km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bna15")
}],
"loop": 0,
"name": &"new_animation",
"speed": 10.0
}]

[node name="Node2D" type="Node2D" unique_id=931388417]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1362421129]
sprite_frames = SubResource("SpriteFrames_bjjef")
animation = &"new_animation"
frame = 11
frame_progress = 1.0
script = ExtResource("2_mna5k")

[node name="Explosion" type="AudioStreamPlayer2D" parent="AnimatedSprite2D" unique_id=1602566390]
stream = ExtResource("3_rsl6c")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
